# database credential
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=example
DATABASE_NAME=server-api
DATABASE_PORT=5432
DATABASE_HOST=localhost
# log location
LOG_FILE_LOCATION=/var/log/go-docker/application.log

APP_PORT=8080